# login-analysis

./: Dockerfile  build.gradle  settings.gradle
files/: jmx_prometheus_exporter.yml
src/main/java/com/rislah/logindetection/: App.java  LoginDetectionTopology.java  Topics.java
src/main/java/com/rislah/logindetection/model/: KnownIps.java  UserLoginAttempt.java  UserLoginAttemptEnriched.java
src/main/java/com/rislah/logindetection/model/serialization/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/rislah/logindetection/: LoginDetectionTopologyTest.java
