kafka-streams {
    bootstrap.servers = "localhost:29092"
    bootstrap.servers = ${?BOOTSTRAP_SERVERS}
    application.id = "dev"
    application.id = ${?APPLICATION_ID}
    cache.max.bytes.buffering = "0"
    cache.max.bytes.buffering = ${?CACHE_MAX_BYTES_BUFFERING}
    default.deserialization.exception.handler = "org.apache.kafka.streams.errors.LogAndContinueExceptionHandler"
    num.stream.threads = 4
    num.stream.threads = ${?NUM_STREAM_THREADS}
    state.dir = "/tmp/kafka-state"
    state.dir = ${?STATE_DIR}
    topology.optimization = "all"
}